{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "jIRC",
  "version": "26.7.83",
  "identifier": "com.jirc.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "jIRC",
        "width": 1100,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4RTVGQUUwQTI4REJDOTAKUldTUXZJMmk0UHJsYUFDWkt1R09WOEY1RXZCazBBLzBQSkhLYm40S1dLWGFmcUFrQm41THNPTWEK",
      "endpoints": [
        "https://github.com/alkaholix/jirc/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
